
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }


    location /api/ {
        proxy_pass http://app:3002/;
    }
}