server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50M;

    # React SPA
    location / {
        try_files $uri /index.html;
    }

    # API бекенд
    location /api/ {
        proxy_pass http://app:3002/;
    }

    # Google OAuth (бекенд)
    location /auth/google {
        proxy_pass http://app:3002/auth/google;
    }
    location /auth/google/callback {
        proxy_pass http://app:3002/auth/google/callback;
    }

    # SPA-маршрут для фронту (тут твій AuthGoogleLogComponent)
    location /auth/callback {
        try_files $uri /index.html;
    }
}
